<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ridefinder">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/estimatesLayout"
        tools:context=".ridefinder" />

    <RelativeLayout
        android:id="@+id/estimatesLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_above="@+id/foundPassengersLayout"
        android:background="@color/colorPrimaryDark">

        <TextView
            android:id="@+id/personOneEstimate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal"
            android:paddingTop="5dp"
            android:textColor="@android:color/white"
            android:textSize="0sp"
            app:fontFamily="casual" />

        <TextView
            android:id="@+id/personTwoEstimate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/personOneEstimate"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal"
            android:textColor="@android:color/white"
            android:textSize="0sp"
            app:fontFamily="casual" />

        <TextView
            android:id="@+id/strathmoreEstimate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/personTwoEstimate"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            app:fontFamily="casual" />

        <TextView
            android:id="@+id/costEstimate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/strathmoreEstimate"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal"
            android:paddingBottom="5dp"
            android:paddingStart="3dp"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            android:textStyle="bold"
            app:fontFamily="casual" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/foundPassengersLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_above="@+id/requestUber"
        android:layout_alignParentStart="true"
        android:background="@color/colorPrimaryDark"
        android:orientation="horizontal"
        android:paddingTop="1dp">

        <View
            android:id="@+id/divider2"
            android:layout_width="350dp"
            android:layout_height="1dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@android:color/darker_gray" />

        <TextView
            android:id="@+id/passengerOne"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_margin="5dp"
            android:layout_toLeftOf="@+id/whatsappOne"
            android:gravity="center_vertical|center_horizontal"
            android:onClick="whatsApp"
            android:tag="one"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            app:fontFamily="casual" />

        <ImageView
            android:id="@+id/whatsappOne"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_below="@+id/divider2"
            android:layout_gravity="center_vertical"
            android:layout_margin="5dp"
            android:layout_marginEnd="-1dp"
            android:layout_toStartOf="@+id/passengerTwo"
            android:onClick="whatsApp"
            android:tag="one"
            app:srcCompat="@drawable/whatsapp" />

        <TextView
            android:id="@+id/passengerTwo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/divider"
            android:layout_centerVertical="true"
            android:layout_margin="5dp"
            android:layout_toLeftOf="@+id/whatsappTwo"
            android:layout_toStartOf="@+id/whatsappTwo"
            android:gravity="center_vertical|center_horizontal"
            android:onClick="whatsApp"
            android:tag="two"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            app:fontFamily="casual" />

        <ImageView
            android:id="@+id/whatsappTwo"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/divider2"
            android:layout_gravity="center_vertical"
            android:layout_margin="5dp"
            android:onClick="whatsApp"
            android:tag="two"
            app:srcCompat="@drawable/whatsapp" />

        <View
            android:id="@+id/divider"
            android:layout_width="1dp"
            android:layout_height="30dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@android:color/darker_gray" />

        <View
            android:id="@+id/divider3"
            android:layout_width="350dip"
            android:layout_height="1dp"
            android:layout_below="@+id/whatsappTwo"
            android:layout_centerHorizontal="true"
            android:background="@android:color/darker_gray" />
    </RelativeLayout>

    <com.uber.sdk.android.rides.RideRequestButton
        android:id="@+id/requestUber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@color/colorPrimaryDark"
        app:ub__style="black">

    </com.uber.sdk.android.rides.RideRequestButton>

    <Button
        android:id="@+id/logOutButton"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:onClick="logOutGoogle"
        android:text="Log Out"
        android:textColor="@color/colorPrimary" />

    <TextView
        android:id="@+id/searchButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/map"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp"
        android:background="@color/colorPrimaryDark"
        android:padding="6dp"
        android:text="Look for passengers"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        android:textStyle="bold"
        app:fontFamily="casual" />

</RelativeLayout>